Date : 2025-03-19 18:57:32
Directory : c:\Decimo_proyecto\backend
Total : 32 files,  3258 codes, 110 comments, 207 blanks, all 3575 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,078 |          0 |          2 |      2,080 |
| JavaScript |         30 |      1,180 |        110 |        205 |      1,495 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         32 |      3,258 |        110 |        207 |      3,575 |
| . (Files)                                                         |          4 |      2,250 |         33 |         39 |      2,322 |
| config                                                            |          2 |         46 |          3 |          9 |         58 |
| controllers                                                       |          8 |        589 |         45 |         83 |        717 |
| models                                                            |          9 |        227 |          8 |         33 |        268 |
| routes                                                            |          9 |        146 |         21 |         43 |        210 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Decimo_proyecto\backend\config\db.js                           | JavaScript |         11 |          0 |          3 |         14 |
| c:\Decimo_proyecto\backend\config\multer.js                       | JavaScript |         35 |          3 |          6 |         44 |
| c:\Decimo_proyecto\backend\controllers\CompetenciasController.js  | JavaScript |         46 |          5 |          5 |         56 |
| c:\Decimo_proyecto\backend\controllers\ConocimientosController.js | JavaScript |         74 |          8 |          7 |         89 |
| c:\Decimo_proyecto\backend\controllers\MateriaController.js       | JavaScript |        135 |         11 |         22 |        168 |
| c:\Decimo_proyecto\backend\controllers\authController.js          | JavaScript |         45 |          5 |          7 |         57 |
| c:\Decimo_proyecto\backend\controllers\meritoController.js        | JavaScript |         55 |          1 |          9 |         65 |
| c:\Decimo_proyecto\backend\controllers\postulacionesController.js | JavaScript |        136 |          6 |         12 |        154 |
| c:\Decimo_proyecto\backend\controllers\userController.js          | JavaScript |         70 |          6 |         16 |         92 |
| c:\Decimo_proyecto\backend\controllers\workflowcontrollers.js     | JavaScript |         28 |          3 |          5 |         36 |
| c:\Decimo_proyecto\backend\createAdmin.js                         | JavaScript |         44 |          5 |          7 |         56 |
| c:\Decimo_proyecto\backend\models\Users.js                        | JavaScript |         14 |          0 |          3 |         17 |
| c:\Decimo_proyecto\backend\models\competencias.js                 | JavaScript |         24 |          1 |          4 |         29 |
| c:\Decimo_proyecto\backend\models\conocimientos.js                | JavaScript |         12 |          2 |          3 |         17 |
| c:\Decimo_proyecto\backend\models\materia.js                      | JavaScript |         24 |          1 |          7 |         32 |
| c:\Decimo_proyecto\backend\models\materiaacefala.js               | JavaScript |         64 |          0 |          3 |         67 |
| c:\Decimo_proyecto\backend\models\merito.js                       | JavaScript |         20 |          1 |          4 |         25 |
| c:\Decimo_proyecto\backend\models\postulaciones.js                | JavaScript |         55 |          1 |          3 |         59 |
| c:\Decimo_proyecto\backend\models\workflowSequence.js             | JavaScript |          6 |          1 |          3 |         10 |
| c:\Decimo_proyecto\backend\models\workflowmodels.js               | JavaScript |          8 |          1 |          3 |         12 |
| c:\Decimo_proyecto\backend\package-lock.json                      | JSON       |      2,052 |          0 |          1 |      2,053 |
| c:\Decimo_proyecto\backend\package.json                           | JSON       |         26 |          0 |          1 |         27 |
| c:\Decimo_proyecto\backend\routes\CompetenciasRoutes.js           | JavaScript |         13 |          1 |          4 |         18 |
| c:\Decimo_proyecto\backend\routes\ConocimientosRoutes.js          | JavaScript |         15 |          6 |          7 |         28 |
| c:\Decimo_proyecto\backend\routes\MateriaRoutes.js                | JavaScript |          8 |          1 |          3 |         12 |
| c:\Decimo_proyecto\backend\routes\authRoutes.js                   | JavaScript |          5 |          2 |          3 |         10 |
| c:\Decimo_proyecto\backend\routes\materias.js                     | JavaScript |         30 |          0 |          6 |         36 |
| c:\Decimo_proyecto\backend\routes\meritoRoutes.js                 | JavaScript |         13 |          0 |          4 |         17 |
| c:\Decimo_proyecto\backend\routes\postulaciones.js                | JavaScript |         48 |          4 |          6 |         58 |
| c:\Decimo_proyecto\backend\routes\userRoutes.js                   | JavaScript |          8 |          4 |          6 |         18 |
| c:\Decimo_proyecto\backend\routes\workflowroutes.js               | JavaScript |          6 |          3 |          4 |         13 |
| c:\Decimo_proyecto\backend\server.js                              | JavaScript |        128 |         28 |         30 |        186 |
| Total                                                             |            |      3,258 |        110 |        207 |      3,575 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+